[data-tooltip]:hover::after {
  display: block;
  position: absolute;
  content: attr(data-tooltip);
  border: 0.0625em solid black;
  background: #eee;
  padding: 0.25em;
}

input[type="file"] {
  display: none;
}

/* Cerchio immagine + icona upload */
.custom-file-upload {
  width: 6.25em;
  aspect-ratio: 1;
  border-radius: 50%;
  cursor: pointer;
  display: grid;
  place-items: center;
  overflow: hidden;
  position: relative;
  transition: all 0.2s ease-in-out;

  &:hover {
    i {
      transform: scale(1.1);
    }

    img {
      opacity: 0.75;
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  i {
    position: absolute;
    bottom: 15%;
    font-size: 2em;
    opacity: 0.75;
    transition: all 0.2s ease-in-out;
    filter: drop-shadow(0 0 0.2em #000);
  }
}

/* Contenitore principale upload */
.upload-container {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

  .description {
    position: absolute;
    bottom: 1rem;
    max-width: 13em;
    font-size: 0.5em;
    opacity: 0.7;
    color: #ccc;
    margin-bottom: 0;
  }
}

.label {
  opacity: 0.7;
}

/* Scheda generale con grid */
.my-card {
  position: relative;
  display: grid;
  grid-template: 1fr 0.5fr / 30% 70%;
  justify-items: center;
  margin-top: 2em;

  .upload-container {
    grid-row: span 2;
  }
}

.field {
  display: grid;
  gap: 0.3em;
  width: 100%;
}

.button-container {
  display: grid;
  width: 100%;
}

/* Responsivit√† */
@media screen and (max-width: 600px) {
  .my-card {
    grid-template: 1fr 0.5fr / 40% 60%;
  }
}

@media screen and (max-width: 400px) {
  .my-card {
    grid-template: 1fr 0.5fr / 1fr 1fr;
  }
}